@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

// Color Themse
@import './color-themes', './_aksesibilitas', './responsive-page';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  // aksesiilitas focuss tab elements
  &:focus {
    border: 7px dotted gold !important;
  }
}

html,
body {
  background-color: $black;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

/*
     Navbar Restaurant
*/
.nav {
  &-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $navbar-color;
    padding: 20px 15px;
  }
  &-brand {
    font-family: 'Satisfy', cursive;
    letter-spacing: 2px;
    color: $white;
    font-size: 30px;
  }
  &-menu {
    display: inline-flex;
    li {
      list-style-type: none;
      a {
        display: block;
        min-width: 44px;
        min-height: 44px;
        line-height: 44px;
        padding: 0 1em;
        font-size: larger;
        text-decoration: none;
        color: $white;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  #nav-drawwer {
    display: none;
  }
}

/*
   styles Header
*/
.header {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  &-img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    filter: opacity(0.5);
    object-fit: cover;
  }
  &-heading {
    position: absolute;
    text-align: center;
    color: white;
    h1 {
      font-size: 36px;
      font-weight: 500;
    }
    p {
      width: 90%;
      margin: 13px auto 0 auto;
      font-size: 18px;
      color: rgb(229, 226, 226);
    }
  }
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 50px;

  h2 {
    color: $white;
    position: absolute;
    top: -59px;
    width: 100%;
    text-align: center;
    padding: 10px;
    z-index: 1;
    background-color: black;
  }
  section {
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 50px;
    article {
      height: max-content;
      .card {
        background-color: $black;
        border: 1px solid white;
        color: #797983;
        display: flex;
        flex-direction: column;
        position: relative;
        border-radius: 0.25rem;
        max-width: 500px;
        overflow: hidden;

        &:focus {
          border: 7px dotted gold !important;
        }
        &-img {
          width: 100%;
          background-position: center;
          background-size: cover;
          min-height: 230px;
          &:focus {
            border: 7px dotted gold !important;
          }
        }

        &-lokasi {
          position: absolute;
          padding: 8px 10px;
          background-color: #19182c;
          color: #fff;
          letter-spacing: 1px;
          top: 20px;
          left: 0;
          width: max-content;
          border-top-right-radius: 0.25rem;

          h3 {
            font-size: 14px;
          }
        }

        &-body {
          padding: 0.7rem;
          h4 {
            margin-bottom: 6px;
            font-size: 15px;
            color: $gold;
            font-weight: 300;
            letter-spacing: 1px;
            font-style: italic;
          }
          h5 {
            a {
              display: inline-block;
              line-height: 44px;
              font-size: 17px;
              margin-bottom: 7px;
              color: $white;
              text-decoration: none;
            }
          }

          p {
            overflow: hidden;
            max-width: 100%;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          .btn_detail {
            display: inline-block;
            min-width: 44px;
            min-height: 44px;
            background-color: gold;
            line-height: 44px;
            text-decoration: none;
            padding: 0 2em;
            border-radius: 20px;
            margin-top: 10px;

            &:hover {
              background-color: blue;
              color: white;
            }
          }
        }
      }
    }
  }
}

/*

  HALAMAN DETAIL

*/

article.detail {
  border: 1px solid gold;
}

/*

  Footer

*/

footer {
  border-top: 1px solid white;
  color: $gold;
  padding: 20px;
  font-weight: bold;
  text-align: center;
}
